<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>X-RAY Thorax Disease Detection</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png">  
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vimns-icons.css">



    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">







</head>

<body>
    <div class="preloader">
        <img  src="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <header class="site-header-one">
            <nav class="main-nav__one stricky">
                <div class="container-fluid">
                    <div class="main-nav__logo-box">
                        <a href="index.html">
                            <img width="137" src="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png" alt="">
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                    </div><!-- /.main-nav__logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class=" main-nav__navigation-box">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="prevention.html">Diseases</a>
                            </li>
                            <li class="dropdown">
                                <a href="https://news.google.com/search?q=covid">News</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.main-nav__main-navigation -->
                    <div class="main-nav__cta">
                        <div class="main-nav__cta-icon">
                            <i class="vimns-icon-phone"></i>
                        </div><!-- /.main-nav__cta-icon -->
                        <div class="main-nav__cta-content">
                            <h3><a href="#">0123456789</a></h3>
                            <p>Helpline</p>
                        </div><!-- /.main-nav__cta-content -->
                    </div><!-- /.main-nav__cta -->
                    <div class="main-nav__right">
                        <a href="upload.html" class="main-nav__btn">Get started</a><!-- /.main-nav__btn -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.container-fluid -->
            </nav><!-- /.main-nav__one -->

        </header><!-- /.site-header-one -->

        <section class="page-header">
            <div class="container">
                <h2>About Us</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><span>About</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="about-three">
            <div class="container">
                <div class="block-title text-center">
                    <p>More Know About Us</p>
                    <h3>IT manager students at Ecole Hexagone</h3>
                </div><!-- /.block-title -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-three__image">
                            <img width="450" height="600"src="assets/images/brand/4c447d57-f0aa-4056-8b45-3e304e1f4de5.JPG" alt="">
                        </div><!-- /.about-three__image -->
                        <div class="about-three__title">
                            <h3>Deep Learning Final Project </h3>
                        </div><!-- /.about-three__title -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-6">
                        <div class="about-three__image">
                            <img width="450" height="600"src="assets/images/brand/IMG_1678.JPG" alt="">
                        </div><!-- /.about-three__image -->
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->
                <div class="text-center about-three__text">
                    <p>This project is done for the final exam in Deep Learning coatched by Doctor Cyril Pachon <br>
                        aiming to predict thorax diseases with X-ray pictures uploaded by patient</p>
                </div><!-- /.text-center -->
            </div><!-- /.container -->
        </section><!-- /.about-three -->


        <section class="testimonials-one" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonials-one__image-block">
                            <div class="owl-carousel owl-theme" id="sync2">
                                <div class="item clearfix">
                                    <div class="testimonials-one__image">
                                        <img src="assets/images/testimonials/seb.jpeg" class="testimonials-one__thumb" alt="Awesome Image" />
                                        <div class="testimonials-one__qoute">
                                            <img src="assets/images/testimonials/testimonials-qoute-1-1.png" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__qoute -->
                                    </div><!-- /.testimonials-one__image -->
                                </div><!-- /.item -->
                                <div class="item clearfix">
                                    <div class="testimonials-one__image">
                                        <img src="assets/images/testimonials/daniela.jpeg" class="testimonials-one__thumb" alt="Awesome Image" />
                                        <div class="testimonials-one__qoute">
                                            <img src="assets/images/testimonials/testimonials-qoute-1-1.png" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__qoute -->
                                    </div><!-- /.testimonials-one__image -->
                                </div><!-- /.item -->
                                <div class="item clearfix">
                                    <div class="testimonials-one__image">
                                        <img src="assets/images/testimonials/vinc.jpeg" class="testimonials-one__thumb" alt="Awesome Image" />
                                        <div class="testimonials-one__qoute">
                                            <img src="assets/images/testimonials/testimonials-qoute-1-1.png" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__qoute -->
                                    </div><!-- /.testimonials-one__image -->
                                </div><!-- /.item -->
                            </div><!-- /.owl-carousel owl-theme -->
                            <div class="testimonials-one__button-block">
                                <button class="testimonials-one__button__prev-btn"></button>
                                <button class="testimonials-one__button__current-btn"></button>
                                <button class="testimonials-one__button__next-btn"></button>
                            </div>
                        </div><!-- /.testimonials-one__image-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="testimonials-one__content">
                            <div class="block-title text-left">
                                <p>Our School Team Feedbacks</p>
                                <h3>What you think <br> About our project</h3>
                            </div><!-- /.block-title -->

                            <div class="owl-carousel owl-theme" id="sync1">
                                <div class="item">
                                    <div class="testimonials-one__single" data-thumb-img="assets/images/testimonials/seb.jpeg">
                                        <p class="testimonials-one__text">The idea is brilliant and we could be very proud to support you on your project 
                                            for the realization and accomplishment of it.
                                            </p><!-- /.testimonials-one__text -->
                                        <div class="testimonials-one__bottom">
                                            <h3 class="testimonials-one__title">Sebastien Dhérines</h3>
                                            <!-- /.testimonials-one__title -->
                                        </div><!-- /.testimonials-one__bottom -->
                                    </div><!-- /.testimonials-one__single -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-one__single" data-thumb-img="assets/images/testimonials/daniela.jpeg">
                                        <p class="testimonials-one__text">This project is very intersting and the very actual, this may help in the decision of the doctors
                                            congratualation and good luck
                                            </p><!-- /.testimonials-one__text -->
                                        <div class="testimonials-one__bottom">
                                            <h3 class="testimonials-one__title">Daniella Armas</h3>
                                            <!-- /.testimonials-one__title -->
                                        </div><!-- /.testimonials-one__bottom -->
                                    </div><!-- /.testimonials-one__single -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-one__single" data-thumb-img="assets/images/testimonials/vinc.jpeg">
                                        <p class="testimonials-one__text">I am very proud of your for your innovation and engagement in IT and new technologies
                                            </p><!-- /.testimonials-one__text -->
                                        <div class="testimonials-one__bottom">
                                            <h3 class="testimonials-one__title">Vincent Peyrouse</h3>
                                            <!-- /.testimonials-one__title -->
                                        </div><!-- /.testimonials-one__bottom -->
                                    </div><!-- /.testimonials-one__single -->
                                </div><!-- /.item -->
                            </div><!-- /.owl-carousel owl-theme -->
                        </div><!-- /.testimonials-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->


        <div class="brand-one brand-one__about-page">
            <div class="container">
                <div class="brand-one__carousel owl-theme owl-carousel thm__owl-carousel" data-options='{"nav": false, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 700, "dots": false, "margin": 140, "responsive": { "0": { "items": 2, "margin": 20 }, "480": { "items": 2, "margin": 20 }, "767": { "items": 3, "margin": 20 }, "991": { "items": 4, "margin": 40 }, "1199": { "items": 5 } }}'>
                    <div class="item">
                        <img src="assets/images/brand/bouth.jpeg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/oussema.jpeg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/seb.jpeg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/vinc.jpeg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/daniela.jpeg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/camille.jpeg" alt="">
                    </div><!-- /.item -->

                </div><!-- /.brand-one__carousel owl-theme owl-carousel thm__owl-carousel -->
            </div><!-- /.container -->
        </div><!-- /.brand-one -->

              
        <footer class="site-footer-one site-footer-one__home-one">

            <div class="site-footer-one__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html" class="footer-widget__logo">
                                    <img width="137" src="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png" alt="">
                                </a>
                                <p></p>
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">About Us</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__links-wrap">
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="about.html">About</a></li>
                                        
                                        <li><a href="upload.html">Get started</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul><!-- /.list-unstyled -->
                                    
                                </div><!-- /.footer-widget__links-wrap -->

                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                    <center><div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact Boutheina</h3><!-- /.footer-widget__title -->
                                <p><a href="tel:029774371">029774371</a></p>
                                <p><a href="boutheina.alouadi@ecole-hexagone.com">boutheina.alouadi@ecole-hexagone.com</a> </p>
                                
                            </div><!-- /.footer-widget footer-widget__contact -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact Oussema</h3><!-- /.footer-widget__title -->
                                <p><a href="tel:0668766426">0668766426</a></p>
                                <p><a href="boutheina.alouadi@ecole-hexagone.com">boutheina.alouadi@ecole-hexagone.com</a> </p>
                                
                            </div><!-- /.footer-widget footer-widget__contact -->
                        </div><!-- /.col-lg-3 --> 
                        <div class="col-lg-4 d-flex">
                            <div class="footer-widget my-auto">
                                <div class="footer-widget__social">
                                    <a href="#" class="fab fa-facebook-square" href="https://www.facebook.com/"></a>
                                    <a href="#" class="fab fa-twitter" href="https://www.twitter.com/"></a>
                                    <a href="#" class="fab fa-instagram" href="https://www.instagram.com/"></a>

                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                    </div></center>
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__upper -->
            <div class="site-footer-one__bottom">
                <div class="container">
                    <p>© copyright 2021 by <a href="#">Boutheina Alouadi// Oussema Ben Sassi</a></p>
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__bottom -->
        </footer><!-- /.site-footer-one -->
    </div><!-- /.page-wrapper -->

   

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/testimonials-owl.carousel.config.js"></script>
</body>

</html>