<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>X-RAY Thorax Disease Detection</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png">  
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vimns-icons.css">



    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">







</head>

<body>
    <div class="preloader">
        <img  src="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <header class="site-header-one">
            <nav class="main-nav__one stricky">
                <div class="container-fluid">
                    <div class="main-nav__logo-box">
                        <a href="index.html">
                            <img width="137" src="assets/images/lung_disease_lung_disease_virus_organ_coronavirus_covid_icon_134779.png" alt="">
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                    </div><!-- /.main-nav__logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class=" main-nav__navigation-box">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="prevention.html">Diseases</a>
                            </li>
                            <li class="dropdown">
                                <a href="https://news.google.com/search?q=covid">News</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.main-nav__main-navigation -->
                    <div class="main-nav__cta">
                        <div class="main-nav__cta-icon">
                            <i class="vimns-icon-phone"></i>
                        </div><!-- /.main-nav__cta-icon -->
                        <div class="main-nav__cta-content">
                            <h3><a href="#">0123456789</a></h3>
                            <p>Helpline</p>
                        </div><!-- /.main-nav__cta-content -->
                    </div><!-- /.main-nav__cta -->
                    <div class="main-nav__right">
                        <a href="upload.html" class="main-nav__btn">Get started</a><!-- /.main-nav__btn -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.container-fluid -->
            </nav><!-- /.main-nav__one -->

        </header><!-- /.site-header-one -->


        <section class="page-header">
            <div class="container">
                <h2>Prevention</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><span>Prevention</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="prevention-one prevention-one__prevention-page">
            <div class="container">
                <div class="block-title text-center">
                    <p>List of All Preventions </p>
                    <h3>Checkout Our Main Precaution</h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="prevention-one__box">
                            <div class="prevention-one__box-top">
                                <h3>Things You Should Do</h3>
                            </div><!-- /.prevention-one__box-top -->
                            <div class="prevention-one__box-bottom">
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-do-i-1-1.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Wash Your Hands 20 Seconds </h3>
                                        
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-do-i-1-2.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Wear a mask if you need to step outside</h3>
                                        
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-do-i-1-3.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Avoid Handshakes </h3>
                                        
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-do-i-1-4.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Cover your mouth while sneezing </h3>
                                        
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                            </div><!-- /.prevention-one__box-bottom -->
                        </div><!-- /.prevention-one__box -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="prevention-one__box">
                            <div class="prevention-one__box-top">
                                <h3>Things You Shouldn't Do</h3>
                            </div><!-- /.prevention-one__box-top -->
                            <div class="prevention-one__box-bottom">
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-no-i-1-1.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Do not panic </h3>
                                        
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-no-i-1-2.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Avoid Touching your Face </h3>
                                        
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-no-i-1-3.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Avoid crowded places </h3>
                                        
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/should-no-i-1-4.png" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Avoid physical contact with objects when you step out </h3>
                                        
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                            </div><!-- /.prevention-one__box-bottom -->
                        </div><!-- /.prevention-one__box -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.prevention-one -->

        <section class="hand-wash-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>4 Easy Steps </p>
                    <h3>Hand Wash Procedure</h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="hand-wash-one__single">
                            <div class="hand-wash-one__image">
                                <img src="assets/images/shapes/hw-i-1-1.png" alt="">
                            </div><!-- /.hand-wash-one__image -->
                            <h3>Use Soap</h3>
                        </div><!-- /.hand-wash-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 wow fadeInUp -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="hand-wash-one__single">
                            <div class="hand-wash-one__image">
                                <img src="assets/images/shapes/hw-i-1-2.png" alt="">
                            </div><!-- /.hand-wash-one__image -->
                            <h3>Palm to Palm</h3>
                        </div><!-- /.hand-wash-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 wow fadeInUp -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="hand-wash-one__single">
                            <div class="hand-wash-one__image">
                                <img src="assets/images/shapes/hw-i-1-3.png" alt="">
                            </div><!-- /.hand-wash-one__image -->
                            <h3>Fingers Interlaced</h3>
                        </div><!-- /.hand-wash-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 wow fadeInUp -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="hand-wash-one__single">
                            <div class="hand-wash-one__image">
                                <img src="assets/images/shapes/hw-i-1-4.png" alt="">
                            </div><!-- /.hand-wash-one__image -->
                            <h3>Rinse Hands</h3>
                        </div><!-- /.hand-wash-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 wow fadeInUp -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.hand-wash-one -->


        <section class="cta-one">
            <div class="container">
                <div class="cta-one__left">
                    <h3>How You'll Protect Yourself and Stay Safe</h3>
                </div><!-- /.cta-one__left -->
                <div class="cta-one__right">
                    <a href="upload.html" class="thm-btn cta-one__btn">Detect COVID</a><!-- /.thm-btn cta-one__btn -->
                </div><!-- /.cta-one__right -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->


        <footer class="site-footer-one site-footer-one__home-one">

            <div class="site-footer-one__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html" class="footer-widget__logo">
                                    <img width="137" src="assets/images/loader.png" alt="">
                                </a>
                                <p></p>
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Quick Links</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__links-wrap">
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="about.html">About</a></li>
                                        
                                        <li><a href="prevention.html">Prevention</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul><!-- /.list-unstyled -->
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms of Use</a></li>
                                    </ul><!-- /.list-unstyled -->
                                </div><!-- /.footer-widget__links-wrap -->

                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
                                <p><a href="tel:888-999-0000">888 999 0000</a></p>
                                <p><a href="kaushikjadhav01@github.com">kaushikjadhav01@github.com</a> </p>
                                <p>19/293, Vihang Tower, <br> Mumbai 400104</p>
                            </div><!-- /.footer-widget footer-widget__contact -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2 d-flex">
                            <div class="footer-widget my-auto">
                                <div class="footer-widget__social">
                                    <a href="#" class="fab fa-facebook-square" href="https://www.facebook.com/"></a>
                                    <a href="#" class="fab fa-twitter" href="https://www.twitter.com/"></a>
                                    <a href="#" class="fab fa-instagram" href="https://www.instagram.com/"></a>
                                    <a href="#" class="fab fa-pinterest-p" href="https://www.pinterest.com/"></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__upper -->
            <div class="site-footer-one__bottom">
                <div class="container">
                    <p>© copyright 2020 by <a href="#">kaushikjadhav01</a></p>
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__bottom -->
        </footer><!-- /.site-footer-one -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p></p>
                <p><a href="mailto:kaushikjadhav01@github.com">kaushikjadhav01@github.com</a> <br> <a href="tel:888-999-0000">888 999 0000</a></p>
                <div class="side-menu__social">
                    <a href="#" class="fab fa-facebook-square" href="https://www.facebook.com/"></a>
                                    <a href="#" class="fab fa-twitter" href="https://www.twitter.com/"></a>
                                    <a href="#" class="fab fa-instagram" href="https://www.instagram.com/"></a>
                                    <a href="#" class="fab fa-pinterest-p" href="https://www.pinterest.com/"></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/testimonials-owl.carousel.config.js"></script>
</body>

</html>